.main {
    width: 1150px;
    height: max-content;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.main__text {
    width: 100%;
    margin: 20px auto 0;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    
    display: flex;
    align-items: center;
    
    color: #000000;
}

.main__image-wrapper {
    margin: 80px auto 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.main__image-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
}

.main__image {
    margin: 0;
    padding: 0;
}

.h1-corrector {
    align-self: flex-start;
}



@media screen and (max-width: 1200px) {
    .main {
        width: calc(100% - 100px);
    }

    .main__text {
        width: calc(100% - 200px);
    }

    .main__image {
        width: calc(100% - 40px);
    }

    .main__image-wrapper {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 1023px) {
    .main {
        width: calc(100% - 60px);
        height: max-content;
    }
    .h1-corrector {
        align-self: center;
    }
    .main__text {
        width: calc(100% - 60px);
        margin: 0 auto;
    }

    .main__image-wrapper {
        grid-template-columns: max-content max-content;
        margin: 80px auto 0;
        width: max-content;
        grid-column-gap: 40px;
    }

    .main__image {
        width: 280px;
        height: auto;
        margin: 20px 0;
    }
}

@media screen and (max-width: 767px) {
    .main {
        width: calc(100% - 20px);
    }
    .main__image-wrapper {
        grid-template-columns: max-content;
        margin: 80px auto 0;
        width: max-content;
    }

    .main__text {
        width: calc(100% - 20px);
        font-size: 16px;
    }
}