.cards {
    margin: 10px 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 40px;
}

.card {
    margin: 0;
    padding: 0;
    width: 300px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__image-wrapper {
    width: 200px;
    height: 200px;
    margin: 15px auto 5px;
    border-radius: 10px;
}

.card__image-wrapper:hover .card__image {
    transform: scale(1.05, 1.05);
}

.card__image {
    width: 100%;
    height: 100%;
    transition: transform .5s ease;
    cursor: pointer;
}

.card__name-wrapper {
    width: 200px;
    margin: 0 auto;
    padding: 10px 0;
    border-bottom: 0.5px solid rgba(31, 34, 50, 0.4);
}

.card__name {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
    line-height: 21px;
    text-align: center;

    color: #1F2232;
}

.card__like-price-wrapper {
    width: 200px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__price {
    margin: 0;
    font-size: 14px;
    padding: 0;
}

.card__like {
    height: 25px;
    width: 22px;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    background: none;
    background-image: url(/static/images/dev/likeCard.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.card__like:hover {
    background-image: url(/static/images/dev/filledLikeCard.svg);
}

.card__like_active {
    background-image: url(/static/images/dev/filledLikeCard.svg);
}

.card__buttons-wrapper {
    width: 200px;
    margin: 10px auto 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__button {
    outline: none;
    width: 97.5px;
    height: 30px;
    margin: 0;
    padding: 0;
    background: none;
    border: 1px solid #EF476F;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #EF476F;
}

.card__button:hover {
    color: white;
    background-color: #EF476F;
}

.card__button:active {
    font-size: 18px;
}

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 1023px) {
    .cards {
        margin: 10px auto 0;
        width: 90%;
        grid-template-columns: repeat(2, 300px);
    }
}

@media screen and (max-width: 767px) {
    .cards {
        margin: 10px auto 0;
        width: max-content;
        grid-template-columns: repeat(1, 400px);
    }

    .card {
        width: 400px;
    }

    .card__image-wrapper {
        width: 250px;
        height: 250px;
    }

    .card__name {
        font-size: 18px;
    }

    .card__name-wrapper {
        width: 300px;
    }

    .card__like-price-wrapper {
        width: 300px;
    }
    
    .card__price {
        margin: 0;
        font-size: 16px;
        padding: 0;
    }
    
    .card__like {
        height: 30px;
        width: 30px;
    }

    .card__buttons-wrapper {
        width: 300px;
    }
    .card__button {
        width: 120px;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        margin: 10px auto 0;
        width: max-content;
        grid-template-columns: repeat(1, 300px);
    }

    .card {
        width: 300px;
    }
    .card__image-wrapper {
        width: 200px;
        height: 200px;
    }

    .card__name {
        font-size: 16px;
    }

    .card__name-wrapper {
        width: 200px;
    }

    .card__like-price-wrapper {
        width: 200px;
    }
    
    .card__price {
        margin: 0;
        font-size: 14px;
        padding: 0;
    }
    
    .card__like {
        height: 25px;
        width: 25px;
    }

    .card__buttons-wrapper {
        width: 200px;
    }
    .card__button {
        width: 97.5px;
    }

}